{'Chenji Lakshman Rao/Nagu Bai':[('C.L. Subbarao/Sundara Bai'),('C.L. Ananth Rao/Sumithra Bai'),('C.L. Ramachandra Rao/Indira Bai'),('C.L. Vasudeva Rao/wife?'),('C.L. Puroshotthama Rao/Shantha Bai'),('C.L. Gopinath Rao/Tara Bai'),('C.L. Narayana Rao/Chanchala Bai')]}
{'C.L. Subbarao/Sundara Bai':[('Vathsala/Sreepadh Achar'),('Shakunthala/Vasantharaj'),('Sulochana/Keshava Murthy'),('S. Raghunath/Usha'),('S. Dwarakanath/Bhanumathi'),('Indumathi/Nagaraj'),('S. Srinath/Malini')]}
{'S. Dwarakanath/Bhanumathi':[('Purnima Manjunath/Manjunath Marasandra'),('Prashanth Chengi/Shruti')]}
{'S. Raghunath/Usha':[('Sudha/Nagendra'),('Sujay Raghunath/Divya')]}
{'Shakunthala/Vasanth Rao':[('Sudheendra Chinji/Prathibha'),('Vijendra Vasantharaj/Shobha'),('Vallabh Rao/Sathyavathi')]}
{'Sudhindra Rao/Prathibha':[('sudhi son?'),('sudhi daughter?')]}
{'Vijendra Rao/Shobha':[('Sindhu V. Raj/Parthasarathi Krishnan')]}
{'Sindhu V. Raj/Parthasarathi Krishnan':[('son?')]}
{'Vallabh Rao/Sathyavathi':[('Anjana Vallabh/Varun Shastry')]}
{'Vathsala/Sreepadh Achar':[('Nagamani/Shantharam'),('Vasuki Ram/Jayashree')]}
{'Vasuki Ram/Jayashree':[('Sandeep')]}
{'Nagamani/Shantharam':[('Ajay Shantharam/Srividya Nama'),('Achal Shantharam')]}
{'Indumathi/Nagaraj':[('Sanjay/Aparna'),('Rashmi/Nandakumar Singh')]}
{'Sulochana/Keshava Murthy':[('Venkatesh/Prathima Aileen David'),('Rajesh/Roopa')]}
{'S. Srinath/Malini':[('Harsha Srinath/Gayatri'),('Deepika/Suhas')]}
{'Sujay Raghunath/Divya':[('Akshay')]}
{'Rajesh/Roopa':[('Sinchana'),('Dhanush')]}
{'Sudha/Nagendra':[('Nishant'),('Ujjwala')]}
{'Purnima Manjunath/Manjunath Marasandra':[('Aditya Manjunath'),('Vaibhav Manjunath')]}
{'Harsha Srinath/Gayatri':[('Vishnu'),('Keshav')]}
{'Rashmi/Nandakumar Singh':[('Veer')]}
{'Venkatesh/Prathima Aileen David':[('Kanavraj')]}
{'Sanjay/Aparna':[('Mihir')]}
{'C.L. Gopinath Rao/Tara Bai':[('Manjula/Prasanna'),('Jayanth Chenji/wife?')]}
{'Jayanth Chenji/wife?':[('Harshavardhan Chenji/Riddhi Chenji')]}
{'C.L. Ramachandra Rao/Indira Bai':[('Vittal Rao/wife?'),('Panduranga Rao/wife?'),('Gururajan Chenji/Parimala'),('Partharao Chenji/wife?'),('Sreedhar Baburao Chenji/wife?'),('Rakhma/husband?'),('Geetha/husband?')]}
{'C.L. Vasudeva Rao/wife?':[('Suresh/wife?'),('Ramesh/wife?'),('Murali/wife?'),('Srinivas/wife?'),('Lakshmana Rao/wife?'),('Ramamani/husband?'),('Sukanya/husband?')]}
{'Partharao Chenji/wife?':[('Chaitra Partharao/husband?'),('Ramya Rao/husband?')]}
{'Ajay Shantharam/Srividya Nama':[('Arya')]}
